.login {
  height: 100%;
  background-image: url('../../img/fullstack.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .bg {
    margin: 0 auto;
    height: 100%;
  }
}
